<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- google-font-link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <!-- bootstap-icon-link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <!-- css link -->
     <link rel="stylesheet" href="style.css">
    <title>About-us</title>
    <style>
       *{
            font-family: 'Inter', sans-serif;
        }
        /* #about-us-1{
            background-image:linear-gradient(180deg,rgba(0,0,0,.5),rgba(0,0,0,.5)),url('images/image-16.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0,50% 23%;
            height: 775px;
        }
        #about-us-1 h1{
            text-align: center;
            color: white;
            font-size: 41px;
            font-weight: bold;
            padding-top: 405px;
            width: 91%;
            padding-left: 153px;
        }
        #about-us-2 #hassle-free-div p{
            font-size: 22px;
            padding-right: 31px;
        }
        #about-us-2 #friendly-removals-div p{
         font-size: 22px;
         padding-top: 30px;
        }
        #about-us-2{
            padding-top: 85px;
        }
        #about-us-3 #image-17-div img{
            height: 500px;
            object-fit: cover;
            border-radius: 25px;
        }
        #about-us-3{
            padding-top: 60px;
        }
        #about-us-3 #Fully-vetted-div h2{
            font-size: 36px;
            font-weight: bold;
            padding-right: 157px;
        }
        #about-us-3 #Fully-vetted-div p{
          font-size: 22px;
          padding-top: 29px;
        }
        #about-us-3 #Fully-vetted-div{
            padding-left: 38px;
            padding-top: 99px;
        }
        #about-us-4 #fully-equipped-div h2{
            font-size: 36px;
            font-weight: bold;
        }
        #about-us-4 #fully-equipped-div{
            padding-top: 185px;
        }
        #about-us-4 #fully-equipped-div p{
            font-size: 22px;
            padding-top: 31px;
        }
        #about-us-4 #truck-3-div img{
            height: 500px;
            object-fit: cover;
            border-radius: 25px;
        }
        #about-us-4{
            padding-top: 92px;
        }
        #about-us-5{
            padding-top: 100px;
        }
        #about-us-5 #Serving-div h2{
            font-size: 36px;
           font-weight: bold;
        }
        #about-us-5 #Serving-div{
            padding-top: 90px;
        }
        #about-us-5 #image-18-div img{
            width: 380px;
            height: 294px;
            object-fit: cover;
        }
        #about-us-5 #Serving-div p{
            font-size: 22px;
           padding-right: 75px;
        }
        #about-us-6{
            padding-top: 103px;
        }
        #about-us-6 h2{
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        #about-us-6 p{
            font-size: 22px;
            text-align: center;
            padding-right: 96px;
            padding-top: 31px;
        }
        #about-us-7{
            background-image: url(images/clouds-image.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            background-color: #ffdd59;
            margin-top: 60px;
            background-position: center;
        } */
        /* .nav-1 a{
                text-decoration: none;
            }
            body>.container-fluid{
                padding: 0%;
            }
            .nav-1 .navbar-brand img{
                width: 154px;
                height: 38px;
            }
            .nav-1 .navbar{
                background-color: white;
                padding: 0px 0px 0px 70px;
            }
            .nav-1{
                margin: 20px 70px;
                margin-bottom: -123px;
            }
            .nav-1 .navbar-expand-lg .container-fluid{
                padding-right: 0px;
            }
            .nav-1 .navbar-brand{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .nav-1 .get-quote-div {
                background-color: #1FB19A;
                height: 100px;
                width: 250px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .nav-1 .get-quote-div button{
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
                color: white;
            }
            .nav-1 .navbar-nav .nav-link.active,
            .navbar-nav .nav-link:hover{
                color: #1FB19A !important;
                border-bottom: 2px solid #1FB19A;
                padding-bottom: 30px;
            }
            .nav-1 .navbar-nav .nav-link {
                color: #282a43 !important;
                margin-right: 20px;
                font-size: 16px;
                font-weight: 400;
            }
          #main-footer{
          background-image: url('images/footer-img.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: right;
          background-color: #31373f;
          padding-top: 89px;
          padding-bottom: 56px;
        }
        #main-footer #footer-widget-1 #logo-img img{
          width: 154px;
          height: 38px;
        }
        #main-footer #footer-widget-1 i.bi-youtube,i.bi-twitter,i.bi-linkedin,i.bi-instagram{
          color: white;
        }
        #main-footer #footer-widget-1 i.bi-youtube{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-twitter{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-linkedin{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-instagram{
          font-size: 25px;
          padding-right: 19px;
        }
         #main-footer #footer-widget-1 #icnons-div{
          padding-top: 32px;
         }
         #main-footer #Columbia-Office-div h5{
          color: white;
          font-weight: 700;
          padding-bottom: 14px;
         }
         #main-footer #Columbia-Office-div p{
          color: white;
          font-size: 14px;
         }
         #main-footer #Columbia-Office-div-one h5{
          color: white;
          font-weight: 700;
          padding-bottom: 14px;
          padding-top: 11px;
         }
         #main-footer #Columbia-Office-div-one p{
          color: white;
          font-size: 14px;
         }
         #main-footer #Columbia-Office-div-two h5 {
    color: white;
    font-weight: 700;
    padding-bottom: 14px;
}
#main-footer #Columbia-Office-div-two p{
  color: white;
}
#main-footer #Columbia-Office-div-two p a{
  color: #1eae98;
}
#main-footer #Columbia-Office-div-three h5{
    color: white;
    font-weight: 700;
    padding-bottom: 14px;
}
#main-footer #Columbia-Office-div-three p a{
   color: white;
}
#main-footer #Columbia-Office-div-four h5{
    color: white;
    font-weight: 700;
    padding-bottom: 24px;
}
#main-footer #Columbia-Office-div-five input{
    width: 87%;
    padding: 10px 0px 12px 13px;
}
#main-footer #email-div{
  width: 75px;
  height: 50px;
  border: 2px solid #1eae98;
  border-bottom-right-radius: 20px;
  position: relative;
  left: -21px;
}
#main-footer #email-div i.bi-envelope{
    color: white;
    font-size: 20px;
    position: relative;
    top: 8px;
    left: 22px;
}
#main-footer #email-flex-div{
  display: flex;
}
#main-footer #Columbia-Office-div-four p{
  color: #95999e;
  font-size: 14px;
  padding-top: 19px;
}
#main-footer .bd-top{
  border-top: solid 1px #4c4f54;
}
#main-footer #office-main-div{
  padding-bottom: 47px;
}
#main-footer .footer-btm-menu{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#main-footer .footer-btm-menu li{
display: inline-block; 
margin-right: 63px;
}
#main-footer .footer-btm-menu li a{
text-decoration: none;
color: white; 
}
#main-footer #footer-btm-menu-div{
  padding-top: 36px;
}
#main-footer  #Privacy-Policy-div ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#main-footer  #Privacy-Policy-div ul li{
  display: inline-block;
  padding-right: 25px;
} 
#main-footer  #Privacy-Policy-div ul li a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  color: #95999e;
}
#main-footer  #Privacy-Policy-div{
  padding-top: 36px;
}
#main-footer .footer-btm-menu li a:hover{
  color: #95999e;
border-bottom: 1px solid #1eae98;
padding-bottom: 20px;
transition: all.5s;
}
#main-footer #email-div:hover{
  background-color: #1eae98;
  transition: all.5s;
}
#main-footer #Columbia-Office-div-five input textarea:focus, input:focus{
  outline: none;
}
#main-footer #Privacy-Policy-div ul li a:hover{
  text-decoration: underline;
  transition: all.5s;
} */
    </style>
  </head>
  <body>
    <header class="">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="images/LONDON MOVING COMPANY-02.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-removal.html">House Removal</a></li>
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                  <li><a class="dropdown-item" href="packaging-services.html">Packing Services</a></li>
                  <li><a class="dropdown-item" href="removal london.html">International Relocation</a></li>
                  <li><a class="dropdown-item" href="piano removals.html">Piano Removals</a></li>
                  <li><a class="dropdown-item" href="furniture-assembly.html">Furniture Assembly</a></li>
                  <li><a class="dropdown-item" href="man and van.html">Man and Van</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Moving Business
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="office-recolation.html">office Relocation</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="About-us.html">About Us</a></li>
                  <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                  <li><a class="dropdown-item" href="area-guide.html">Area Guide</a></li>
                  <li><a class="dropdown-item" href="moving-home.html">Moving Home CheckList</a></li>
                  <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                  <li><a class="dropdown-item" href="parking-suspension.html">Parking Suspension</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
              </li>
            </ul>
            <div class="get-quote-div">
              <form class="">
                <button class="btn" type="submit">GET a quote</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- <header class="nav-1">
        <nav class="navbar  navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo_black.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
              aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">House Removals</a></li>
                    <li><a class="dropdown-item" href="#">Home Storage</a></li>
                    <li><a class="dropdown-item" href="#">Packing Services</a></li>
                    <li><a class="dropdown-item" href="#">International Relocation</a></li>
                    <li><a class="dropdown-item" href="#">Piano Removals</a></li>
                    <li><a class="dropdown-item" href="#">Furniture Assemble</a></li>
                    <li><a class="dropdown-item" href="#">Man and Van</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Moving Business
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">Office Relocation</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">Home Storage</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    About Us
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Locations</a></li>
                    <li><a class="dropdown-item" href="#">Area Guide</a></li>
                    <li><a class="dropdown-item" href="#">Moving Home Checklist</a></li>
                    <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                    <li><a class="dropdown-item" href="#">Parking Suspensions</a></li>
                    <li><a class="dropdown-item" href="#">Operating in COVID-19</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">FAQ</a>
                </li>
              </ul>
              <div class="get-quote-div">
                <form class="">
                  <button class="btn" type="submit">GET a quote</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header> -->

    <section id="about-us-1">
    <div class="container">
        <div class="row">
            <!-- <div class="col-md-"></div> -->
            <div class="col-md-12">
                <h1><strong> Providing Exceptional Moving Services in London Since 2011</strong></h1>
            </div>
        </div>
    </div>
    </section>
    <section id="about-us-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="hassle-free-div">
                      <h2>Providing Exceptional Moving Services in London Since 2011</h2>
                       <p>For national and international customers of London, London Moving Company have been serving removal house, storing, and office relocating services since 2011 to our thousands of contended London clients.  We are pleased to inform you that we are providing you with all these moving services so that you remain stress-free.</p> 
                    </div>
                </div>
                <div class="col-md-12">
                    <div id="friendly-removals-div">
                        <p>No matter whether you are moving to a small two bedroom apartment, a big mansion of 5 bedrooms or relocate your office whole floor, you just need to contact our experienced business removal team members and discuss with them so they will help you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="image-17-div">
                        <img src="images/Frame 33 (1).png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-7">
                    <div id="Fully-vetted-div">
                        <h2><strong>Fully vetted, uniformed and friendly staff</strong></h2>
                        <p>Our devoted professional movers London team members of at London Moving Company Move are well trusted and fully trained to have a lot of experience to provide the best possible service to our customers. All team members are fully uniformed, friendly, and ready to provide you best home removal services.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us-4">
        <div class="container">
           <div class="row">
            <div class="col-md-7">
              <div id="fully-equipped-div">
                <h2><strong>Modern fully equipped vans</strong></h2>
                <p>For our removal house services, we have a large fleet of Luton-box so that we can provide from a small studio to a large six-plus bedroom house. Our vans contain a GPS tracking system having tail lifts and are regularly maintained so that you do not need to worry because we are continuously monitoring our vans for your peace of mind.</p>
              </div>
            </div>
            <div class="col-md-4">
                <div id="truck-3-div">
                    <img src="images/image 63.png" class="img-fluid" alt="...">
                </div>
            </div>
           </div>
        </div>
    </section>
    <section id="about-us-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="image-18-div">
                    <img src="images/image-18.png" class="img-fluid" alt="...">
                </div>
            </div>
            <div class="col-md-7">
                <div id="Serving-div">
                    <h2><strong>Serving the whole of London</strong></h2>
                    <p>We are working on our aim to become the best removal company London and for that, we are providing all areas of London from our self-storage warehouse in North London.  We are providing the best service to our customers whether they are moving their home from North to South London or relocating your office from Eat to West London.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="about-us-6">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2><strong>We are fully insured & accredited</strong></h2>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-11">
            <p> Because of full dedication and enthusiasm our company is ISO:9001 certified for quality management systems & BS:8522 certified for commercial moving services. Over this period, we have acquired so much experience of office relocation of many largest companies and home removal services.</p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-11">
            <p>During transportation, if any of your items are damaged or any mishaps happen so do not need to worry because we have Public Liability Insurance up to £ 2 million and an insurance broker is given up to £50,000 in case of damage during transit through the industry.</p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-11">
            <p>We are proud to inform you that we are members of Which Trusted Trader and Checkatrade. It simply means that we follow their code of conduct to facilitate the best removal services to our London movers with honesty and affordable amount.</p>
        </div>
    </div>
</div>
    </section>
    <section id="home-sec-10">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div id="clouds-image-div">
                      <img src="images/clouds-image.png" class="img-fluid" alt="...">
                  </div>
              </div>
          </div>
      </div>
      </section>
    <section id="main-footer">
      <div class="container">
       <div class="row">
         <div class="col-md-3">
           <div id="footer-widget-1">
             <div id="logo-img">
             <img src="images/LONDON MOVING white.png" class="img-fluid" alt="...">
           </div>
           <div id="icnons-div">
           <a href=""><i class="bi bi-youtube"></i></a>
           <a href=""><i class="bi bi-twitter"></i></a>
           <a href=""><i class="bi bi-linkedin"></i></a>
           <a href=""><i class="bi bi-instagram"></i></a>
         </div>
           </div>
         </div>
         <div class="col-md-3">
           <div id="office-main-div">
          <div id="Columbia-Office-div">
           <h5>Columbia Office</h5>
           <p> Washington 165, </p>
           <p> NY CA 54003 </p>
          </div>
          <div id="Columbia-Office-div-one">
           <h5> New Mexico Office </h5>
           <p>  10 Maggie Valleys,  </p>
           <p>  United States  </p>
          </div>
          </div>
         </div>
         <div class="col-md-3">
           <div id="office-main-div-one">
           <div id="Columbia-Office-div-two">
             <h5>Work Inquiries</h5>
             <p> Interested in <a class="" href="">working with us?</a></p>
             <p>transx@mail.com</p>
            </div>
            <div id="Columbia-Office-div-three">
             <h5>Phone</h5>
             <p><a href="">+1 800 674 78 91</a></p>
             <p><a href="">+1 800 257 31 93</a> </p>
            </div>
            </div>
         </div>
         <div class="col-md-3">
           <div id="Columbia-Office-div-four">
             <h5>Stay In Touch</h5>
           <div id="email-flex-div">
           <div id="Columbia-Office-div-five">
             <input type="email" name="" id="" placeholder="Email address" required="">
           </div>
           <div id="email-div">
             <a href=""><i class="bi bi-envelope"></i></a>
           </div>
         </div>
         <p>Stay tuned for our latest news</p>
       </div>
         </div>
         <div class="row bd-top">
           <div class="col-md-8 px-0">
             <div id="footer-btm-menu-div">
               <ul class="footer-btm-menu">
                 <li><a href="">Home</a></li>
                 <li><a href="">Pages</a></li>
                 <li><a href="">Services</a></li>
                 <li><a href="">Blog</a></li>
                 <li><a href="">Product List</a></li>
                 <li><a href="">Contacts</a></li>
               </ul>
             </div>
           </div>
           <div class="col-md-4 px-0">
             <div id="Privacy-Policy-div">
               <ul style="">
                 <li style="border-right: 1px solid #4c4f54;"><a href="">Terms &amp; Conditions</a></li>
                 <li style="border-right: 1px solid #4c4f54;"><a href="">Privacy Policy</a></li>
                 <li><a href="">Cookies</a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
      </div>
       </section>
    <!-- <section id="main-footer">
        <div class="container">
         <div class="row">
           <div class="col-md-3">
             <div id="footer-widget-1">
               <div id="logo-img">
               <img src="images/footer-image.png" class="img-fluid" alt="...">
             </div>
             <div id="icnons-div">
             <a href=""><i class="bi bi-youtube"></i></a>
             <a href=""><i class="bi bi-twitter"></i></a>
             <a href=""><i class="bi bi-linkedin"></i></a>
             <a href=""><i class="bi bi-instagram"></i></a>
           </div>
             </div>
           </div>
           <div class="col-md-3">
             <div id="office-main-div">
            <div id="Columbia-Office-div">
             <h5>Columbia Office</h5>
             <p> Washington 165, </p>
             <p> NY CA 54003 </p>
            </div>
            <div id="Columbia-Office-div-one">
             <h5> New Mexico Office </h5>
             <p>  10 Maggie Valleys,  </p>
             <p>  United States  </p>
            </div>
            </div>
           </div>
           <div class="col-md-3">
             <div id="office-main-div-one">
             <div id="Columbia-Office-div-two">
               <h5>Work Inquiries</h5>
               <p> Interested in <a class="" href="">working with us?</a></p>
               <p>transx@mail.com</p>
              </div>
              <div id="Columbia-Office-div-three">
               <h5>Phone</h5>
               <p><a href="">+1 800 674 78 91</a></p>
               <p><a href="">+1 800 257 31 93</a> </p>
              </div>
              </div>
           </div>
           <div class="col-md-3">
             <div id="Columbia-Office-div-four">
               <h5>Stay In Touch</h5>
             <div id="email-flex-div">
             <div id="Columbia-Office-div-five">
               <input type="email" name="" id="" placeholder="Email address" required>
             </div>
             <div id="email-div">
               <a href=""><i class="bi bi-envelope"></i></a>
             </div>
           </div>
           <p>Stay tuned for our latest news</p>
         </div>
           </div>
           <div class="row bd-top">
             <div class="col-md-8 px-0">
               <div id="footer-btm-menu-div">
                 <ul class="footer-btm-menu">
                   <li><a href="">Home</a></li>
                   <li><a href="">Pages</a></li>
                   <li><a href="">Services</a></li>
                   <li><a href="">Blog</a></li>
                   <li><a href="">Product List</a></li>
                   <li><a href="">Contacts</a></li>
                 </ul>
               </div>
             </div>
             <div class="col-md-4 px-0">
               <div id="Privacy-Policy-div">
                 <ul style="text-align: end;">
                   <li style="border-right: 1px solid #4c4f54;"><a href="">Terms & Conditions</a></li>
                   <li style="border-right: 1px solid #4c4f54;"><a href="">Privacy Policy</a></li>
                   <li><a href="">Cookies</a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
        </div>
         </section> -->

    <!-- <p class="sub-page-hero-subtitle sub-page-subtitle-center removals-subtitle team-body team-insurance-body center">We are ISO:9001 certified for quality management &amp; BS:8522 certified for domestic &amp;&nbsp;commercial moving services. This means that we are fully qualified and trained to move your home or office.<br><br>In the unlikely event that any of your belongings are damaged during your move, we have Public Liability Insurance up to £2million and Goods in Transit cover up to £50,000 through industry leading Insurance Brokers. <br><br>We are also proud members of Checkatrade and Which Trusted Trader. This means that we abide by their code of conduct to provide London movers the best removals service at honest &amp; affordable prices. <br></p> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>