<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- google-font-link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <!-- bootstap-icon-link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
      <!-- css link -->
<link rel="stylesheet" href="style.css">
    <title>Area-guide</title>
    <style>
       *{
            font-family: 'Inter', sans-serif;
        }
        /* #area-guide-2 h3 a:hover{
          color: #333333;
        }
        #area-guide-1{
          background-image:linear-gradient(180deg,rgba(0,0,0,.5),rgba(0,0,0,.5)),url(images/image-16.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 0 0,50% 23%;
          height: 714px;
        }
        #area-guide-1 h1{
    text-align: center;
    font-weight: 900;
    color: white;
    padding-top: 500px;
    font-size: 48px;
}
#area-guide-2 h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}
#area-guide-2{
    padding-top: 85px;
}
#area-guide-2 #first-row {
    padding-top: 38px;
}
#area-guide-2 #London-Removals-div #image-19-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #London-Removals-div a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #London-Removals-div h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div #image-20-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-one #image-21-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-one h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-one h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-two #image-22-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-two h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-two h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #Second-row {
    padding-top: 64px;
}
#area-guide-2 #South-London-div-three #image-23-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-three h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-three h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-four #image-24-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-four h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-four h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-five #image-25-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-five h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-five h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-six #image-26-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-six h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-six h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #third-row {
    padding-top: 64px;
}
#area-guide-2 #South-London-div-seven #image-27-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-seven h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-seven h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-eight #image-28-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-eight h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-eight h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-nine #image-29-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-nine h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-nine h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-ten #image-30-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-ten h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-ten h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #fourth-row {
    padding-top: 64px;
}
#area-guide-2 #South-London-div-elev #image-31-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-elev h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-elev h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-twelv #image-32-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-twelv h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-twelv h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-thirt #image-33-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-thirt h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-thirt h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-forteen #image-34-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-forteen h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-forteen h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #fifth-row {
    padding-top: 64px;
}
#area-guide-2 #South-London-div-fifteen #image-35-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-fifteen h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-fifteen h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-sixteen #image-36-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-sixteen h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-eghtn h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-sixteen #image-36-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-sixteen h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-sixteen h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-eghtn h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-svntn #image-37-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-svntn h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-svntn h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-2 #South-London-div-eghtn #image-38-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #sixth-row {
    padding-top: 64px;
}
#area-guide-2 #South-London-div-nntn #image-39-div img {
    height: 140px;
    width: 100%;
    object-fit: cover;
}
#area-guide-2 #South-London-div-nntn h3 {
    font-size: 19px;
    font-weight: 800;
    padding-top: 25px;
    text-align: center;
}
#area-guide-2 #South-London-div-nntn h3 a {
    text-decoration: none;
    color: #0000EE;
}
#area-guide-3{
  background-image: url(images/clouds-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    background-color: #ffdd59;
    margin-top: 130px;
    background-position: center;
} */
/* .nav-1 a{
                text-decoration: none;
            }
            body>.container-fluid{
                padding: 0%;
            }
            .nav-1 .navbar-brand img{
                width: 154px;
                height: 38px;
            }
            .nav-1 .navbar{
                background-color: white;
                padding: 0px 0px 0px 70px;
            }
            .nav-1{
                margin: 20px 70px;
                margin-bottom: -123px;
            }
            .nav-1 .navbar-expand-lg .container-fluid{
                padding-right: 0px;
            }
            .nav-1 .navbar-brand{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .nav-1 .get-quote-div {
                background-color: #1FB19A;
                height: 100px;
                width: 250px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .nav-1 .get-quote-div button{
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
                color: white;
            }
            .nav-1 .navbar-nav .nav-link.active,
            .navbar-nav .nav-link:hover{
                color: #1FB19A !important;
                border-bottom: 2px solid #1FB19A;
                padding-bottom: 30px;
            }
            .nav-1 .navbar-nav .nav-link {
                color: #282a43 !important;
                margin-right: 20px;
                font-size: 16px;
                font-weight: 400;
            }
            #main-footer{
          background-image: url('images/footer-img.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: right;
          background-color: #31373f;
          padding-top: 89px;
          padding-bottom: 56px;
        }
        #main-footer #footer-widget-1 #logo-img img{
          width: 154px;
          height: 38px;
        }
        #main-footer #footer-widget-1 i.bi-youtube,i.bi-twitter,i.bi-linkedin,i.bi-instagram{
          color: white;
        }
        #main-footer #footer-widget-1 i.bi-youtube{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-twitter{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-linkedin{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-instagram{
          font-size: 25px;
          padding-right: 19px;
        }
         #main-footer #footer-widget-1 #icnons-div{
          padding-top: 32px;
         }
         #main-footer #Columbia-Office-div h5{
          color: white;
          font-weight: 700;
          padding-bottom: 14px;
         }
         #main-footer #Columbia-Office-div p{
          color: white;
          font-size: 14px;
         }
         #main-footer #Columbia-Office-div-one h5{
          color: white;
          font-weight: 700;
          padding-bottom: 14px;
          padding-top: 11px;
         }
         #main-footer #Columbia-Office-div-one p{
          color: white;
          font-size: 14px;
         }
         #main-footer #Columbia-Office-div-two h5 {
    color: white;
    font-weight: 700;
    padding-bottom: 14px;
}
#main-footer #Columbia-Office-div-two p{
  color: white;
}
#main-footer #Columbia-Office-div-two p a{
  color: #1eae98;
}
#main-footer #Columbia-Office-div-three h5{
    color: white;
    font-weight: 700;
    padding-bottom: 14px;
}
#main-footer #Columbia-Office-div-three p a{
   color: white;
}
#main-footer #Columbia-Office-div-four h5{
    color: white;
    font-weight: 700;
    padding-bottom: 24px;
}
#main-footer #Columbia-Office-div-five input{
    width: 87%;
    padding: 10px 0px 12px 13px;
}
#main-footer #email-div{
  width: 75px;
  height: 50px;
  border: 2px solid #1eae98;
  border-bottom-right-radius: 20px;
  position: relative;
  left: -21px;
}
#main-footer #email-div i.bi-envelope{
    color: white;
    font-size: 20px;
    position: relative;
    top: 8px;
    left: 22px;
}
#main-footer #email-flex-div{
  display: flex;
}
#main-footer #Columbia-Office-div-four p{
  color: #95999e;
  font-size: 14px;
  padding-top: 19px;
}
#main-footer .bd-top{
  border-top: solid 1px #4c4f54;
}
#main-footer #office-main-div{
  padding-bottom: 47px;
}
#main-footer .footer-btm-menu{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#main-footer .footer-btm-menu li{
display: inline-block; 
margin-right: 63px;
}
#main-footer .footer-btm-menu li a{
text-decoration: none;
color: white; 
}
#main-footer #footer-btm-menu-div{
  padding-top: 36px;
}
#main-footer  #Privacy-Policy-div ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#main-footer  #Privacy-Policy-div ul li{
  display: inline-block;
  padding-right: 25px;
} 
#main-footer  #Privacy-Policy-div ul li a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  color: #95999e;
}
#main-footer  #Privacy-Policy-div{
  padding-top: 36px;
}
#main-footer .footer-btm-menu li a:hover{
  color: #95999e;
border-bottom: 1px solid #1eae98;
padding-bottom: 20px;
transition: all.5s;
}
#main-footer #email-div:hover{
  background-color: #1eae98;
  transition: all.5s;
}
#main-footer #Columbia-Office-div-five input textarea:focus, input:focus{
  outline: none;
}
#main-footer #Privacy-Policy-div ul li a:hover{
  text-decoration: underline;
  transition: all.5s;
} */

    </style>
  </head>
  <body>
    <header class="">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/LONDON MOVING COMPANY-02.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-removal.html">House Removal</a></li>
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                  <li><a class="dropdown-item" href="packaging-services.html">Packing Services</a></li>
                  <li><a class="dropdown-item" href="removal london.html">International Relocation</a></li>
                  <li><a class="dropdown-item" href="piano removals.html">Piano Removals</a></li>
                  <li><a class="dropdown-item" href="furniture-assembly.html">Furniture Assembly</a></li>
                  <li><a class="dropdown-item" href="man and van.html">Man and Van</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Moving Business
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="office-recolation.html">office Relocation</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="About-us.html">About Us</a></li>
                  <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                  <li><a class="dropdown-item" href="area-guide.html">Area Guide</a></li>
                  <li><a class="dropdown-item" href="moving-home.html">Moving Home CheckList</a></li>
                  <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                  <li><a class="dropdown-item" href="parking-suspension.html">Parking Suspension</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
              </li>
            </ul>
            <div class="get-quote-div">
              <form class="">
                <button class="btn" type="submit">GET a quote</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- <header class="nav-1">
        <nav class="navbar  navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo_black.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
              aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">House Removals</a></li>
                    <li><a class="dropdown-item" href="#">Home Storage</a></li>
                    <li><a class="dropdown-item" href="#">Packing Services</a></li>
                    <li><a class="dropdown-item" href="#">International Relocation</a></li>
                    <li><a class="dropdown-item" href="#">Piano Removals</a></li>
                    <li><a class="dropdown-item" href="#">Furniture Assemble</a></li>
                    <li><a class="dropdown-item" href="#">Man and Van</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Moving Business
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">Office Relocation</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">Home Storage</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    About Us
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Locations</a></li>
                    <li><a class="dropdown-item" href="#">Area Guide</a></li>
                    <li><a class="dropdown-item" href="#">Moving Home Checklist</a></li>
                    <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                    <li><a class="dropdown-item" href="#">Parking Suspensions</a></li>
                    <li><a class="dropdown-item" href="#">Operating in COVID-19</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">FAQ</a>
                </li>
              </ul>
              <div class="get-quote-div">
                <form class="">
                  <button class="btn" type="submit">GET a quote</button>
                </form>
              </div>
  
            </div>
          </div>
        </nav>
      </header> -->
  <section id="area-guide-1">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h1>Area Guide</h1>
      </div>
  </div>
   </div>
  </section>
  <section id="area-guide-2">
    <div class="container">
    <div class="row">
      <div class="col-md-12">
          <h2>
            Area Guide
          </h2>
         </div>
  </div>
  <div id="first-row">
    <div class="row">
        <div class="col-md-3">
            <div id="London-Removals-div">
            <div id="image-19-div">
                <a href="east-london.html"><img src="images/image-19.jpeg" class="img-fluid" alt="..."></a>
            </div>
            <h3><a href="east-london.html">East London Removals</a></h3>
        </div>
        </div>
        <div class="col-md-3">
            <div id="London-Removals-div">
            <div id="image-19-div">
                <a href="south-london.html"><img src="images/image-20.jpeg" class="img-fluid" alt="..."></a>
            </div>
            <h3><a href="south-london.html">South London Removals</a></h3>
        </div>
        </div>
        <div class="col-md-3">
            <div id="London-Removals-div">
            <div id="image-19-div">
                <a href="west-london-removal.html"><img src="images/image-21.jpeg" class="img-fluid" alt="..."></a>
            </div>
            <h3><a href="west-london-removal.html">West London Removals</a></h3>
        </div>
        </div>
        <div class="col-md-3">
            <div id="London-Removals-div">
            <div id="image-19-div">
                <a href="kilburns-removals.html"><img src="images/image-22.png" class="img-fluid" alt="..."></a>
            </div>
            <h3><a href="kilburns-removals.html">Kilburn Removals</a></h3>
        </div>
        </div>
    </div>
    </div>
    <div id="Second-row">
      <div class="row">
          <div class="col-md-3">
              <div id="London-Removals-div">
              <div id="image-19-div">
                  <a href="north-london.html"><img src="images/image-23.jpeg" class="img-fluid" alt="..."></a>
              </div>
              <h3><a href="north-london.html">North London Removals</a></h3>
          </div>
          </div>
          <div class="col-md-3">
              <div id="London-Removals-div">
              <div id="image-19-div">
                  <a href="finchley.html"><img src="images/image-24.jpeg" class="img-fluid" alt="..."></a>
              </div>
              <h3><a href="finchley.html">Finchley Removals</a></h3>
          </div>
          </div>
          <div class="col-md-3">
              <div id="London-Removals-div">
              <div id="image-19-div">
                  <a href="east-finchley.html"><img src="images/image-25.jpeg" class="img-fluid" alt="..."></a>
              </div>
              <h3><a href="east-finchley.html">East Finchley Removals</a></h3>
          </div>
          </div>
          <div class="col-md-3">
              <div id="London-Removals-div">
              <div id="image-19-div">
                  <a href="north-finchley.html"><img src="images/image-26.jpeg" class="img-fluid" alt="..."></a>
              </div>
              <h3><a href="north-finchley.html">North Finchley Removals</a></h3>
          </div>
          </div>
      </div>
      </div>
      <div id="third-row">
        <div class="row">
            <div class="col-md-3">
                <div id="London-Removals-div">
                <div id="image-19-div">
                    <a href="totteridge.html"><img src="images/image-23.jpeg" class="img-fluid" alt="..."></a>
                </div>
                <h3><a href="totteridge.html">Totteridge Removals</a></h3>
            </div>
            </div>
            <div class="col-md-3">
                <div id="London-Removals-div">
                <div id="image-19-div">
                    <a href="belsize-park.html"><img src="images/image-27.jpeg" class="img-fluid" alt="..."></a>
                </div>
                <h3><a href="belsize-park.html">Belsize Park Removals</a></h3>
            </div>
            </div>
            <div class="col-md-3">
                <div id="London-Removals-div">
                <div id="image-19-div">
                    <a href="archway.html"><img src="images/image-28.jpeg" class="img-fluid" alt="..."></a>
                </div>
                <h3><a href="archway.html">Archway Removals</a></h3>
            </div>
            </div>
            <div class="col-md-3">
                <div id="London-Removals-div">
                <div id="image-19-div">
                    <a href="muswell-hill.html"><img src="images/image-29.png" class="img-fluid" alt="..."></a>
                </div>
                <h3><a href="muswell-hill.html">Muswell Hill Removals</a></h3>
            </div>
            </div>
        </div>
        </div>
        <div id="fourth-row">
          <div class="row">
              <div class="col-md-3">
                  <div id="London-Removals-div">
                  <div id="image-19-div">
                      <a href="garden-suburb.html"><img src="images/image-30.jpeg" class="img-fluid" alt="..."></a>
                  </div>
                  <h3><a href="garden-suburb.html">Hampstead Garden Suburb Removals</a></h3>
              </div>
              </div>
              <div class="col-md-3">
                  <div id="London-Removals-div">
                  <div id="image-19-div">
                      <a href="west-hampstead-.html"><img src="images/image-31.jpeg" class="img-fluid" alt="..."></a>
                  </div>
                  <h3><a href="west-hampstead-.html">West Hampstead Removals</a></h3>
              </div>
              </div>
              <div class="col-md-3">
                  <div id="London-Removals-div">
                  <div id="image-19-div">
                      <a href="edgeware.html"><img src="images/image-32.png" class="img-fluid" alt="..."></a>
                  </div>
                  <h3><a href="edgeware.html">Edgware Removals</a></h3>
              </div>
              </div>
              <div class="col-md-3">
                  <div id="London-Removals-div">
                  <div id="image-19-div">
                      <a href="muswell-hill.html"><img src="images/image-34.png" class="img-fluid" alt="..."></a>
                  </div>
                  <h3><a href="muswell-hill.html">Muswell Hill Removals</a></h3>
              </div>
              </div>
          </div>
          </div>
          <div id="fifth-row">
            <div class="row">
                <div class="col-md-3">
                    <div id="London-Removals-div">
                    <div id="image-19-div">
                        <a href="hendon-removal.html"><img src="images/image-35.png" class="img-fluid" alt="..."></a>
                    </div>
                    <h3><a href="hendon-removal.html">Hendon Removals</a></h3>
                </div>
                </div>
                <div class="col-md-3">
                    <div id="London-Removals-div">
                    <div id="image-19-div">
                        <a href="kentish-town.html"><img src="images/image-36.jpeg" class="img-fluid" alt="..."></a>
                    </div>
                    <h3><a href="kentish-town.html">Kentish Town Removals</a></h3>
                </div>
                </div>
                <div class="col-md-3">
                    <div id="London-Removals-div">
                    <div id="image-19-div">
                        <a href="swiss-cottage.html"><img src="images/image-37.jpeg" class="img-fluid" alt="..."></a>
                    </div>
                    <h3><a href="swiss-cottage.html">Swiss Cottage Removals</a></h3>
                </div>
                </div>
                <div class="col-md-3">
                    <div id="London-Removals-div">
                    <div id="image-19-div">
                        <a href="hampstead-removal.html"><img src="images/image-38.png" class="img-fluid" alt="..."></a>
                    </div>
                    <h3><a href="hampstead-removal.html">Hampstead Removals</a></h3>
                </div>
                </div>
            </div>
            </div>
            <div id="sixth-row">
              <div class="row">
                  <div class="col-md-3">
                      <div id="London-Removals-div">
                      <div id="image-19-div">
                          <a href="st johns.html"><img src="images/image-39.jpeg" class="img-fluid" alt="..."></a>
                      </div>
                      <h3><a href="st johns.html">St John's Wood Removals</a></h3>
                  </div>
                  </div>
                 </div> 
              </div>
    </div>
  </section>
  <section id="home-sec-10">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="clouds-image-div">
                    <img src="images/clouds-image.png" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
    </section>
  <section id="main-footer">
    <div class="container">
     <div class="row">
       <div class="col-md-3">
         <div id="footer-widget-1">
           <div id="logo-img">
           <img src="images/LONDON MOVING white.png" class="img-fluid" alt="...">
         </div>
         <div id="icnons-div">
         <a href=""><i class="bi bi-youtube"></i></a>
         <a href=""><i class="bi bi-twitter"></i></a>
         <a href=""><i class="bi bi-linkedin"></i></a>
         <a href=""><i class="bi bi-instagram"></i></a>
       </div>
         </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div">
        <div id="Columbia-Office-div">
         <h5>Columbia Office</h5>
         <p> Washington 165, </p>
         <p> NY CA 54003 </p>
        </div>
        <div id="Columbia-Office-div-one">
         <h5> New Mexico Office </h5>
         <p>  10 Maggie Valleys,  </p>
         <p>  United States  </p>
        </div>
        </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div-one">
         <div id="Columbia-Office-div-two">
           <h5>Work Inquiries</h5>
           <p> Interested in <a class="" href="">working with us?</a></p>
           <p>transx@mail.com</p>
          </div>
          <div id="Columbia-Office-div-three">
           <h5>Phone</h5>
           <p><a href="">+1 800 674 78 91</a></p>
           <p><a href="">+1 800 257 31 93</a> </p>
          </div>
          </div>
       </div>
       <div class="col-md-3">
         <div id="Columbia-Office-div-four">
           <h5>Stay In Touch</h5>
         <div id="email-flex-div">
         <div id="Columbia-Office-div-five">
           <input type="email" name="" id="" placeholder="Email address" required="">
         </div>
         <div id="email-div">
           <a href=""><i class="bi bi-envelope"></i></a>
         </div>
       </div>
       <p>Stay tuned for our latest news</p>
     </div>
       </div>
       <div class="row bd-top">
         <div class="col-md-8 px-0">
           <div id="footer-btm-menu-div">
             <ul class="footer-btm-menu">
               <li><a href="">Home</a></li>
               <li><a href="">Pages</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Product List</a></li>
               <li><a href="">Contacts</a></li>
             </ul>
           </div>
         </div>
         <div class="col-md-4 px-0">
           <div id="Privacy-Policy-div">
             <ul style="">
               <li style="border-right: 1px solid #4c4f54;"><a href="">Terms &amp; Conditions</a></li>
               <li style="border-right: 1px solid #4c4f54;"><a href="">Privacy Policy</a></li>
               <li><a href="">Cookies</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
    </div>
     </section>
  <!-- <section id="main-footer">
    <div class="container">
     <div class="row">
       <div class="col-md-3">
         <div id="footer-widget-1">
           <div id="logo-img">
           <img src="images/footer-image.png" class="img-fluid" alt="...">
         </div>
         <div id="icnons-div">
         <a href=""><i class="bi bi-youtube"></i></a>
         <a href=""><i class="bi bi-twitter"></i></a>
         <a href=""><i class="bi bi-linkedin"></i></a>
         <a href=""><i class="bi bi-instagram"></i></a>
       </div>
         </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div">
        <div id="Columbia-Office-div">
         <h5>Columbia Office</h5>
         <p> Washington 165, </p>
         <p> NY CA 54003 </p>
        </div>
        <div id="Columbia-Office-div-one">
         <h5> New Mexico Office </h5>
         <p>  10 Maggie Valleys,  </p>
         <p>  United States  </p>
        </div>
        </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div-one">
         <div id="Columbia-Office-div-two">
           <h5>Work Inquiries</h5>
           <p> Interested in <a class="" href="">working with us?</a></p>
           <p>transx@mail.com</p>
          </div>
          <div id="Columbia-Office-div-three">
           <h5>Phone</h5>
           <p><a href="">+1 800 674 78 91</a></p>
           <p><a href="">+1 800 257 31 93</a> </p>
          </div>
          </div>
       </div>
       <div class="col-md-3">
         <div id="Columbia-Office-div-four">
           <h5>Stay In Touch</h5>
         <div id="email-flex-div">
         <div id="Columbia-Office-div-five">
           <input type="email" name="" id="" placeholder="Email address" required>
         </div>
         <div id="email-div">
           <a href=""><i class="bi bi-envelope"></i></a>
         </div>
       </div>
       <p>Stay tuned for our latest news</p>
     </div>
       </div>
       <div class="row bd-top">
         <div class="col-md-8 px-0">
           <div id="footer-btm-menu-div">
             <ul class="footer-btm-menu">
               <li><a href="">Home</a></li>
               <li><a href="">Pages</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Product List</a></li>
               <li><a href="">Contacts</a></li>
             </ul>
           </div>
         </div>
         <div class="col-md-4 px-0">
           <div id="Privacy-Policy-div">
             <ul style="text-align: end;">
               <li style="border-right: 1px solid #4c4f54;"><a href="">Terms & Conditions</a></li>
               <li style="border-right: 1px solid #4c4f54;"><a href="">Privacy Policy</a></li>
               <li><a href="">Cookies</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
    </div>
     </section> -->
    <!-- <p class="sub-page-hero-subtitle sub-page-subtitle-center removals-subtitle team-body team-insurance-body center">We are ISO:9001 certified for quality management &amp; BS:8522 certified for domestic &amp;&nbsp;commercial moving services. This means that we are fully qualified and trained to move your home or office.<br><br>In the unlikely event that any of your belongings are damaged during your move, we have Public Liability Insurance up to £2million and Goods in Transit cover up to £50,000 through industry leading Insurance Brokers. <br><br>We are also proud members of Checkatrade and Which Trusted Trader. This means that we abide by their code of conduct to provide London movers the best removals service at honest &amp; affordable prices. <br></p> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>