<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- google-font-link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <!-- bootstap-icon-link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
     <!-- css link -->
<link rel="stylesheet" href="style.css">
    <title>Operating</title>
    <style>
       *{
            font-family: 'Inter', sans-serif;
        }
        /* #Operating-1{
            background-image:linear-gradient(180deg,rgba(0,0,0,.5),rgba(0,0,0,.5)),url('images/image-11.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 0,50% 50%;
            height: 758px;
        }
        #Operating-1 h1{
            font-size: 49px;
            text-align: center;
            font-weight: 800;
            color: white;
            padding-top: 361px;
        }
        #Operating-2 p{
            text-align: center;
            font-size: 24px;
            padding-bottom: 10px;
        }
        #Operating-2{
            padding-top: 74px;
        }
        #Operating-3 #business-div{
         width: 100%;
         background-color: #ffdd59;
         padding: 10px 23px;
        }
        #Operating-3 #business-div h2{
            font-size: 30px;
            font-weight: 700;
            color: black;
            padding-top: 29px;
        }
        #Operating-3 #business-div h3{
            font-size: 24px;
            color: black;
            font-weight: 600;
            padding-top: 10px;
        }
        #Operating-3{
            padding-top: 63px;
        }
        #Operating-3 #business-div ul li{
            font-size: 18px;
        }
        #Operating-3 #business-div .move-order-list li{
            padding-top: 13px;
        }
        #Operating-3 #business-div-two{
            width: 100%;
         background-color: #ececec;
         padding: 10px 23px;
        }
        #Operating-3 #business-div-two h2{
            font-size: 30px;
            font-weight: 700;
            color: black;
            padding-top: 29px;
        }
        #Operating-3 #business-div-two h3{
            font-size: 24px;
            color: black;
            font-weight: 600;
            padding-top: 10px;
        }
        #Operating-3 #business-div-two ul li{
            font-size: 18px;
            padding-top: 13px;
        }
        #Operating-3 #business-div-two .Customer-order-list{
            padding-bottom: 59px;
        }
        #Operating-4 p{
            font-size: 24px;
            text-align: center;
            padding-bottom: 10px;
        }
        #Operating-4 #GUIDELINES-btn-div .GUIDELINES-btn{
            padding: 23px 47px;
            font-size: 20px;
            background-color: #ffdd59 !important;
            border: none;
            color: black;
            font-weight: 900;
            border-bottom-right-radius: 18px;
        } 
        #Operating-4 #GUIDELINES-btn-div{
            text-align: center;
            margin-top: 19px;
        }
        #Operating-4{
            padding-top: 54px;
        }
        #Operating-5{
            background-image: url(images/clouds-image.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            background-color: #ffdd59;
            margin-top: 15px;
            background-position: center;
        } */
        /* .nav-1 a{
                text-decoration: none;
            }
            body>.container-fluid{
                padding: 0%;
            }
            .nav-1 .navbar-brand img{
                width: 154px;
                height: 38px;
            }
            .nav-1 .navbar{
                background-color: white;
                padding: 0px 0px 0px 70px;
            }
            .nav-1{
                margin: 20px 70px;
                margin-bottom: -123px;
            }
            .nav-1 .navbar-expand-lg .container-fluid{
                padding-right: 0px;
            }
            .nav-1 .navbar-brand{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .nav-1 .get-quote-div {
                background-color: #1FB19A;
                height: 100px;
                width: 250px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .nav-1 .get-quote-div button{
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
                color: white;
            }
            .nav-1 .navbar-nav .nav-link.active,
            .navbar-nav .nav-link:hover{
                color: #1FB19A !important;
                border-bottom: 2px solid #1FB19A;
                padding-bottom: 30px;
            }
            .nav-1 .navbar-nav .nav-link {
                color: #282a43 !important;
                margin-right: 20px;
                font-size: 16px;
                font-weight: 400;
            }
            #main-footer{
          background-image: url('images/footer-img.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: right;
          background-color: #31373f;
          padding-top: 89px;
          padding-bottom: 56px;
        }
        #main-footer #footer-widget-1 #logo-img img{
          width: 154px;
          height: 38px;
        }
        #main-footer #footer-widget-1 i.bi-youtube,i.bi-twitter,i.bi-linkedin,i.bi-instagram{
          color: white;
        }
        #main-footer #footer-widget-1 i.bi-youtube{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-twitter{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-linkedin{
          font-size: 25px;
          padding-right: 19px;
        }
        #main-footer #footer-widget-1 i.bi-instagram{
          font-size: 25px;
          padding-right: 19px;
        }
         #main-footer #footer-widget-1 #icnons-div{
          padding-top: 32px;
         }
         #main-footer #Columbia-Office-div h5{
          color: white;
          font-weight: 700;
          padding-bottom: 14px;
         }
         #main-footer #Columbia-Office-div p{
          color: white;
          font-size: 14px;
         }
         #main-footer #Columbia-Office-div-one h5{
          color: white;
          font-weight: 700;
          padding-bottom: 14px;
          padding-top: 11px;
         }
         #main-footer #Columbia-Office-div-one p{
          color: white;
          font-size: 14px;
         }
         #main-footer #Columbia-Office-div-two h5 {
    color: white;
    font-weight: 700;
    padding-bottom: 14px;
}
#main-footer #Columbia-Office-div-two p{
  color: white;
}
#main-footer #Columbia-Office-div-two p a{
  color: #1eae98;
}
#main-footer #Columbia-Office-div-three h5{
    color: white;
    font-weight: 700;
    padding-bottom: 14px;
}
#main-footer #Columbia-Office-div-three p a{
   color: white;
}
#main-footer #Columbia-Office-div-four h5{
    color: white;
    font-weight: 700;
    padding-bottom: 24px;
}
#main-footer #Columbia-Office-div-five input{
    width: 87%;
    padding: 10px 0px 12px 13px;
}
#main-footer #email-div{
  width: 75px;
  height: 50px;
  border: 2px solid #1eae98;
  border-bottom-right-radius: 20px;
  position: relative;
  left: -21px;
}
#main-footer #email-div i.bi-envelope{
    color: white;
    font-size: 20px;
    position: relative;
    top: 8px;
    left: 22px;
}
#main-footer #email-flex-div{
  display: flex;
}
#main-footer #Columbia-Office-div-four p{
  color: #95999e;
  font-size: 14px;
  padding-top: 19px;
}
#main-footer .bd-top{
  border-top: solid 1px #4c4f54;
}
#main-footer #office-main-div{
  padding-bottom: 47px;
}
#main-footer .footer-btm-menu{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#main-footer .footer-btm-menu li{
display: inline-block; 
margin-right: 63px;
}
#main-footer .footer-btm-menu li a{
text-decoration: none;
color: white; 
}
#main-footer #footer-btm-menu-div{
  padding-top: 36px;
}
#main-footer  #Privacy-Policy-div ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#main-footer  #Privacy-Policy-div ul li{
  display: inline-block;
  padding-right: 25px;
} 
#main-footer  #Privacy-Policy-div ul li a{
  text-decoration: none;
  color: white;
  font-size: 14px;
  color: #95999e;
}
#main-footer  #Privacy-Policy-div{
  padding-top: 36px;
}
#main-footer .footer-btm-menu li a:hover{
  color: #95999e;
border-bottom: 1px solid #1eae98;
padding-bottom: 20px;
transition: all.5s;
}
#main-footer #email-div:hover{
  background-color: #1eae98;
  transition: all.5s;
}
#main-footer #Columbia-Office-div-five input textarea:focus, input:focus{
  outline: none;
}
#main-footer #Privacy-Policy-div ul li a:hover{
  text-decoration: underline;
  transition: all.5s;
} */

    </style>
  </head>
  <body>
    <header class="">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/LONDON MOVING COMPANY-02.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-removal.html">House Removal</a></li>
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                  <li><a class="dropdown-item" href="packaging-services.html">Packing Services</a></li>
                  <li><a class="dropdown-item" href="removal london.html">International Relocation</a></li>
                  <li><a class="dropdown-item" href="piano removals.html">Piano Removals</a></li>
                  <li><a class="dropdown-item" href="furniture-assembly.html">Furniture Assembly</a></li>
                  <li><a class="dropdown-item" href="man and van.html">Man and Van</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Moving Business
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="office-recolation.html">office Relocation</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="About-us.html">About Us</a></li>
                  <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                  <li><a class="dropdown-item" href="area-guide.html">Area Guide</a></li>
                  <li><a class="dropdown-item" href="moving-home.html">Moving Home CheckList</a></li>
                  <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                  <li><a class="dropdown-item" href="parking-suspension.html">Parking Suspension</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
              </li>
            </ul>
            <div class="get-quote-div">
              <form class="">
                <button class="btn" type="submit">GET a quote</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- <header class="nav-1">
        <nav class="navbar  navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo_black.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
              aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">House Removals</a></li>
                    <li><a class="dropdown-item" href="#">Home Storage</a></li>
                    <li><a class="dropdown-item" href="#">Packing Services</a></li>
                    <li><a class="dropdown-item" href="#">International Relocation</a></li>
                    <li><a class="dropdown-item" href="#">Piano Removals</a></li>
                    <li><a class="dropdown-item" href="#">Furniture Assemble</a></li>
                    <li><a class="dropdown-item" href="#">Man and Van</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Moving Business
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">Office Relocation</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">Home Storage</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    About Us
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Locations</a></li>
                    <li><a class="dropdown-item" href="#">Area Guide</a></li>
                    <li><a class="dropdown-item" href="#">Moving Home Checklist</a></li>
                    <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                    <li><a class="dropdown-item" href="#">Parking Suspensions</a></li>
                    <li><a class="dropdown-item" href="#">Operating in COVID-19</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">FAQ</a>
                </li>
              </ul>
              <div class="get-quote-div">
                <form class="">
                  <button class="btn" type="submit">GET a quote</button>
                </form>
              </div>
  
            </div>
          </div>
        </nav>
      </header> -->
<section id="Operating-1">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Following government COVID-19 guidelines, we are fully operational</h1>
        </div>
    </div>
</div>
</section>

<section id="Operating-2">
<div class="container">
    <div class="row">
        <div class="col-md-12">
           <p>Removal firms company can perform their work during this pandemic but under the guidelines given for protection from COVID-19 given by the official government, our talented employees are very aware of safety and know how to operate the work and communicate with the customers.</p>
           <p><strong>Our priority is the safety of our employees as well as our customers.</strong></p>
        </div>
    </div>
</div>
</section>

<section id="Operating-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-0">
                <div id="business-div">
                 <h2>What we are doing as a business</h2>
                 <h3>Pre-move survey</h3>
                 <ul>
                    <li>Wherever it is feasible we will survey with the help of video technology.</li>
                 </ul>
                 <h3>If an on-site survey is required</h3>
                 <ul>
                    <li>Our survey team will wear gloves and carry the face mask and discard then discard it after use wherever feasible.</li>
                    <li>Social distance of at least 2m apart will be maintained by our team members.
                    </li>
                 </ul>
                 <h3>The move</h3>
                 <ul class="move-order-list">
                    <li>Our team will wear gloves and carry the face mask and discard then discard it after use wherever feasible. </li>
                    <li>Social distance of at least 2m apart will be maintained by our team members to the customers during the removal but it may be difficult for them to maintain social distance from each other.
                    </li>
                    <li>The crew will work together and will maintain the same pairing so it will be easy for you to communicate with them and we try our best to keep the staff as minimum as possible and give them multiple work.</li>
                    <li>You don't worry about covid as we will check all our employees regularly including their temperature and keep the records. in any case, if covid symptoms occur in any employee we will send them back home immediately.</li>
                    <li>Hand sanitizer gels are present in every van and all team members are requested to sanitize their hands daily.</li>
                    <li>We will memorize our team to not touch their faces, sanitize their hand, and do respiratory hygiene. We also memorized them not to sneeze or cough without tissue paper and discard tissue paper after use with responsibility.</li>
                    <li>We will confirm that the window should be open slightly during traveling in a van in the house removal process.</li>
                    <li>Cleaning of a vehicle such as steering wheel, door handles, seats, and dashboards will be done on regular basis, and then load areas with all equipment.</li>
                 </ul>
                </div>
            </div>
            <div class="col-md-6 px-0">
                <div id="business-div-two">
                      <h2>What we ask of our customers</h2>
                      <h3>Pre-move survey</h3>
                      <h3>In case the on-site survey is needed</h3>
                      <ul>
                        <li>As a precaution, if any client has a high chance to get infected so that person should not be on-site.</li>
                        <li>When our team reaches for a survey we request our customers to please wear a face mask.</li>
                        <li>When our team reaches for a survey we request our customers be careful that no pets are roaming in the house.</li>
                        <li>When our team reaches for a survey we request our customers that one person from the family will be there. The rest of the other family members are requested to isolate themselves and locked the door of the room and open the window slightly.</li>
                      </ul>
                      <h3>The move</h3>
                      <ul class="Customer-order-list">
                        <li>For the move, we are requested our customers to please deep clean their homes and other items.</li>
                        <li>When our team reaches for help in the move we request our customers that one person from the family will be there and maintain 2m social distance from our team members. The rest of the other family members are requested to isolate themselves and locked the door of the room and open the window slightly.</li>
                        <li>When our team reaches for a removal process we request our customers to please wear a face mask</li>
                        <li>When our team reaches for a removal process we request our customers be careful that no pets are roaming in the house.</li>
                        <li>When our team reaches for a removal process we request our customers that no other tradespeople be in the location.
                        </li>
                        <li>When our team reaches for a removal process we request our customers to provide them W/C and washing facilities and this can only be used by our team members.
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="Operating-4">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-11">
                <p>If you don't understand the policies, you can call us on 0207 1014 159 and we will love to let you know more and solve your queries and tell you further how we work under u Covid-19 restrictions.
                </p>
                <p>
                  Our priority is the safety of our employees as well as our customers.
                  </p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-9">
                <p>Please visit official government resources on moving home to know current government guidelines in the COVID19 period</p>
            </div>
            <div class="col-md-12">
                <div id="GUIDELINES-btn-div">
                    <button type="button" class="btn btn-primary GUIDELINES-btn">Government MOVING HOME GUIDELINES</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="home-sec-10">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div id="clouds-image-div">
                  <img src="images/clouds-image.png" class="img-fluid" alt="...">
              </div>
          </div>
      </div>
  </div>
  </section>
<section id="main-footer">
  <div class="container">
   <div class="row">
     <div class="col-md-3">
       <div id="footer-widget-1">
         <div id="logo-img">
         <img src="images/LONDON MOVING white.png" class="img-fluid" alt="...">
       </div>
       <div id="icnons-div">
       <a href=""><i class="bi bi-youtube"></i></a>
       <a href=""><i class="bi bi-twitter"></i></a>
       <a href=""><i class="bi bi-linkedin"></i></a>
       <a href=""><i class="bi bi-instagram"></i></a>
     </div>
       </div>
     </div>
     <div class="col-md-3">
       <div id="office-main-div">
      <div id="Columbia-Office-div">
       <h5>Columbia Office</h5>
       <p> Washington 165, </p>
       <p> NY CA 54003 </p>
      </div>
      <div id="Columbia-Office-div-one">
       <h5> New Mexico Office </h5>
       <p>  10 Maggie Valleys,  </p>
       <p>  United States  </p>
      </div>
      </div>
     </div>
     <div class="col-md-3">
       <div id="office-main-div-one">
       <div id="Columbia-Office-div-two">
         <h5>Work Inquiries</h5>
         <p> Interested in <a class="" href="">working with us?</a></p>
         <p>transx@mail.com</p>
        </div>
        <div id="Columbia-Office-div-three">
         <h5>Phone</h5>
         <p><a href="">+1 800 674 78 91</a></p>
         <p><a href="">+1 800 257 31 93</a> </p>
        </div>
        </div>
     </div>
     <div class="col-md-3">
       <div id="Columbia-Office-div-four">
         <h5>Stay In Touch</h5>
       <div id="email-flex-div">
       <div id="Columbia-Office-div-five">
         <input type="email" name="" id="" placeholder="Email address" required="">
       </div>
       <div id="email-div">
         <a href=""><i class="bi bi-envelope"></i></a>
       </div>
     </div>
     <p>Stay tuned for our latest news</p>
   </div>
     </div>
     <div class="row bd-top">
       <div class="col-md-8 px-0">
         <div id="footer-btm-menu-div">
           <ul class="footer-btm-menu">
             <li><a href="">Home</a></li>
             <li><a href="">Pages</a></li>
             <li><a href="">Services</a></li>
             <li><a href="">Blog</a></li>
             <li><a href="">Product List</a></li>
             <li><a href="">Contacts</a></li>
           </ul>
         </div>
       </div>
       <div class="col-md-4 px-0">
         <div id="Privacy-Policy-div">
           <ul style="">
             <li style="border-right: 1px solid #4c4f54;"><a href="">Terms &amp; Conditions</a></li>
             <li style="border-right: 1px solid #4c4f54;"><a href="">Privacy Policy</a></li>
             <li><a href="">Cookies</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>
  </div>
   </section>
<!-- <section id="main-footer">
    <div class="container">
     <div class="row">
       <div class="col-md-3">
         <div id="footer-widget-1">
           <div id="logo-img">
           <img src="images/footer-image.png" class="img-fluid" alt="...">
         </div>
         <div id="icnons-div">
         <a href=""><i class="bi bi-youtube"></i></a>
         <a href=""><i class="bi bi-twitter"></i></a>
         <a href=""><i class="bi bi-linkedin"></i></a>
         <a href=""><i class="bi bi-instagram"></i></a>
       </div>
         </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div">
        <div id="Columbia-Office-div">
         <h5>Columbia Office</h5>
         <p> Washington 165, </p>
         <p> NY CA 54003 </p>
        </div>
        <div id="Columbia-Office-div-one">
         <h5> New Mexico Office </h5>
         <p>  10 Maggie Valleys,  </p>
         <p>  United States  </p>
        </div>
        </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div-one">
         <div id="Columbia-Office-div-two">
           <h5>Work Inquiries</h5>
           <p> Interested in <a class="" href="">working with us?</a></p>
           <p>transx@mail.com</p>
          </div>
          <div id="Columbia-Office-div-three">
           <h5>Phone</h5>
           <p><a href="">+1 800 674 78 91</a></p>
           <p><a href="">+1 800 257 31 93</a> </p>
          </div>
          </div>
       </div>
       <div class="col-md-3">
         <div id="Columbia-Office-div-four">
           <h5>Stay In Touch</h5>
         <div id="email-flex-div">
         <div id="Columbia-Office-div-five">
           <input type="email" name="" id="" placeholder="Email address" required>
         </div>
         <div id="email-div">
           <a href=""><i class="bi bi-envelope"></i></a>
         </div>
       </div>
       <p>Stay tuned for our latest news</p>
     </div>
       </div>
       <div class="row bd-top">
         <div class="col-md-8 px-0">
           <div id="footer-btm-menu-div">
             <ul class="footer-btm-menu">
               <li><a href="">Home</a></li>
               <li><a href="">Pages</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Product List</a></li>
               <li><a href="">Contacts</a></li>
             </ul>
           </div>
         </div>
         <div class="col-md-4 px-0">
           <div id="Privacy-Policy-div">
             <ul style="text-align: end;">
               <li style="border-right: 1px solid #4c4f54;"><a href="">Terms & Conditions</a></li>
               <li style="border-right: 1px solid #4c4f54;"><a href="">Privacy Policy</a></li>
               <li><a href="">Cookies</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
    </div>
     </section> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>