<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- google-font-link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <!-- bootstap-icon-link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
       <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <title>Our Moving Blog</title>
    <style>
       *{
            font-family: 'Inter', sans-serif;
        }
        /* #Moving-Blog-1{
            background-image:linear-gradient(180deg,rgba(0,0,0,.5),rgba(0,0,0,.5)),url('images/van\ 3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 0,50% 50%;
            padding-top: 150px;
            padding-bottom: 150px;
            height: 644px;
        }
        #Moving-Blog-1 #move-it-div p{
          color: #ffdd59;
          text-transform: uppercase;
          font-weight: 900;
          text-align: center;
          padding-top: 148px;
        }
        #Moving-Blog-1 #move-it-div h1{
            font-size: 39px;
            color: white;
            font-weight: 900;
            text-align: center;
            width: 64%;
            margin: auto;
        }
        #Moving-Blog-2 #search-box{
          width: 100%;
          height: 433px;
          background-color: white;
          border: 1px solid #dfdfdf;
        }
        #Moving-Blog-2{
          padding-top: 68px;
        }
        #Moving-Blog-2 #search-box #search-inner-box i.bi-search{
           font-size: 29px;
           padding-right: 20px;
           color: cornflowerblue;
        }
        #Moving-Blog-2 #search-box #search-inner-box{
          padding: 18px 20px;
          border-bottom: 1px solid #dfdfdf;
        }
        #Moving-Blog-2 #search-box #reset-box p{
          font-size: 14px;
        }
        #Moving-Blog-2 #search-box span{
          color: #3c7c43;
        }
        #Moving-Blog-2 #Reset-div p a{
          color: #3c7c43;
        }
        #Moving-Blog-2 #Main-reset-div{
          display: flex;
          justify-content: space-between;
          padding: 2px 20px;
          border-bottom: 1px solid #dfdfdf;
          margin-top: 20px;
        }
        #Moving-Blog-2 #Reset-div{
          margin-top: 10px;
        }
        #Moving-Blog-2 #search-box #Category-heading h3{
          font-size: 21px;
          font-weight: 600;
        }
        #Moving-Blog-2 #search-box #Clear-div p a{
          color: #6e6e6e;
        }
        #Moving-Blog-2 #search-box #Category-flex-div{
          display: flex;
          justify-content: space-between;
          padding: 39px 20px;
        }
        #Moving-Blog-2 #search-box #Category-flex-div #checkbox-div{
          margin-top: 35px;
        }
        #Moving-Blog-2 #search-box #Category-flex-div #checkbox-div input{
          margin-bottom: 16px;
          
        }
        #Moving-Blog-2 #search-box #Category-flex-div #checkbox-div label{
          padding-left: 10px;
          font-size: 18px;
        }
        #Moving-Blog-2 #search-box #search-inner-box input {
          border: none;
          width: 80%;
        }
        #Moving-Blog-2 #search-box #search-inner-box textarea:focus, input:focus{
        outline: none; 
       } 
       #Moving-Blog-2 #filter-box{
        width: 100%;
        height: 81px;
        background-color: white;
        border: 1px solid #dfdfdf;
       }
       #Moving-Blog-2 #filter-box p{
        color: #8f8f8f;
       }
       #Moving-Blog-2 #filter-box #Filtering-flex-div{
        display: flex;
       justify-content: space-between;
        padding: 27px 16px 11px 15px;
       }  
       #Moving-Blog-2 #filter-box #Filtering-flex-div #options-div select{
       padding: 4px 27px 4px 22px;
      border: 1px solid #dfdfdf;
       }
       #Moving-Blog-2 #image-43-div{
        margin-top: 29px;
       }   
       #Moving-Blog-2 #Storage-flex-div{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px; 
       }  
       #Moving-Blog-2 #Storage-flex-div #date-div p{
        color: #164586;
        font-size: 14px;
       }
       #Moving-Blog-2 #Storage-flex-div .Storage-btn{
        background-color: #ffdd59 !important;
        border: none !important;
        color: black;
        font-weight: 500;
        padding: 5px 19px;
        border-radius: 24px;
       }
       #Moving-Blog-2 #Self-Storage-div h2{
        font-size: 26px;
        color: rgba(9,9,8,.78);
        font-weight: 600;
        padding-bottom: 14px;
       }
       #Moving-Blog-2 #Self-Storage-div{
        margin-top: 61px;
       }

      #Moving-Blog-2 #Self-Storage-div-one h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #Self-Storage-div-one .june-para{
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Self-Storage-div-one{
  margin-top: 80px;
}
#Moving-Blog-2 #image-43-div-one {
    margin-top: 29px;
}
#Moving-Blog-2 #image-43-div-two {
    margin-top: 29px;
}
#Moving-Blog-2 #Self-Storage-div-two {
    margin-top: 61px;
}
#Moving-Blog-2 #Storage-flex-div-two .Storage-btn {
    background-color: #ffdd59 !important;
    border: none !important;
    color: black;
    font-weight: 500;
    padding: 5px 19px;
    border-radius: 24px;
}
#Moving-Blog-2 #Storage-flex-div-two #date-div-two p {
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Storage-flex-div-two {
     display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
#Moving-Blog-2 #Self-Storage-div-two h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #Self-Storage-div-three .june-para-1{
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Self-Storage-div-three h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #Self-Storage-div-three {
    margin-top: 80px;
}
#Moving-Blog-2 #image-43-div-three {
    margin-top: 29px;
}
#Moving-Blog-2 #image-43-div-four {
    margin-top: 29px;
}
#Moving-Blog-2 #Self-Storage-div-four {
    margin-top: 80px;
}
#Moving-Blog-2 #Self-Storage-div-four .june-para-2 {
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Self-Storage-div-four h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #image-43-div-five {
    margin-top: 29px;
}
#Moving-Blog-2 #Self-Storage-div-five {
    margin-top: 80px;
}
#Moving-Blog-2 #Self-Storage-div-five .june-para-3 {
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Self-Storage-div-five h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #Self-Storage-div-six .june-para-4 {
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #image-43-div-six {
    margin-top: 29px;
}
#Moving-Blog-2 #Self-Storage-div-six h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #Self-Storage-div-six{
  margin-top: 80px;
}
#Moving-Blog-2 #Self-Storage-div-seven {
    margin-top: 80px;
}
#Moving-Blog-2 #image-43-div-seven {
    margin-top: 29px;
}
#Moving-Blog-2 #Self-Storage-div-seven .june-para-4 {
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Self-Storage-div-seven h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #image-43-div-eight {
    margin-top: 29px;
}
#Moving-Blog-2 #Self-Storage-div-eight {
    margin-top: 80px;
}
#Moving-Blog-2 #Self-Storage-div-eight .june-para-5 {
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Self-Storage-div-eight h2 {
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-2 #image-43-div-nine {
    margin-top: 29px;
}
#Moving-Blog-2 #Self-Storage-div-nine {
    margin-top: 80px;
}
#Moving-Blog-2 #Self-Storage-div-nine .june-para-6 {
    color: #164586;
    font-size: 14px;
}
#Moving-Blog-2 #Self-Storage-div-nine h2{
    font-size: 26px;
    color: rgba(9,9,8,.78);
    font-weight: 600;
    padding-bottom: 14px;
}
#Moving-Blog-3{
  background-image: url(images/clouds-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    background-color: #ffdd59;
    margin-top: 129px;
    background-position: center;
}
.nav-1 a{
                text-decoration: none;
            }
            body>.container-fluid{
                padding: 0%;
            }
            .nav-1 .navbar-brand img{
                width: 154px;
                height: 38px;
            }
            .nav-1 .navbar{
                background-color: white;
                padding: 0px 0px 0px 70px;
            }
            .nav-1{
                margin: 20px 70px;
                margin-bottom: -123px;
            }
            .nav-1 .navbar-expand-lg .container-fluid{
                padding-right: 0px;
            }
            .nav-1 .navbar-brand{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .nav-1 .get-quote-div {
                background-color: #1FB19A;
                height: 100px;
                width: 250px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .nav-1 .get-quote-div button{
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
                color: white;
            }
            .nav-1 .navbar-nav .nav-link.active,
            .navbar-nav .nav-link:hover{
                color: #1FB19A !important;
                border-bottom: 2px solid #1FB19A;
                padding-bottom: 30px;
            }
            .nav-1 .navbar-nav .nav-link {
                color: #282a43 !important;
                margin-right: 20px;
                font-size: 16px;
                font-weight: 400;
            } */
    </style>
  </head>
  <body style="background-color: #f8f8f8;">
    <header class="">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="images/LONDON MOVING COMPANY-02.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-removal.html">House Removal</a></li>
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                  <li><a class="dropdown-item" href="packaging-services.html">Packing Services</a></li>
                  <li><a class="dropdown-item" href="removal london.html">International Relocation</a></li>
                  <li><a class="dropdown-item" href="piano removals.html">Piano Removals</a></li>
                  <li><a class="dropdown-item" href="furniture-assembly.html">Furniture Assembly</a></li>
                  <li><a class="dropdown-item" href="man and van.html">Man and Van</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Moving Business
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="office-recolation.html">office Relocation</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="home-storage.html">Home Storage</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="About-us.html">About Us</a></li>
                  <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                  <li><a class="dropdown-item" href="area-guide.html">Area Guide</a></li>
                  <li><a class="dropdown-item" href="moving-home.html">Moving Home CheckList</a></li>
                  <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                  <li><a class="dropdown-item" href="parking-suspension.html">Parking Suspension</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">FAQ</a>
              </li>
            </ul>
            <div class="get-quote-div">
              <form class="">
                <button class="btn" type="submit">GET a quote</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- <header class="nav-1">
      <nav class="navbar  navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo_black.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Moving Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">House Removals</a></li>
                  <li><a class="dropdown-item" href="#">Home Storage</a></li>
                  <li><a class="dropdown-item" href="#">Packing Services</a></li>
                  <li><a class="dropdown-item" href="#">International Relocation</a></li>
                  <li><a class="dropdown-item" href="#">Piano Removals</a></li>
                  <li><a class="dropdown-item" href="#">Furniture Assemble</a></li>
                  <li><a class="dropdown-item" href="#">Man and Van</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Moving Business
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Office Relocation</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">Storage</a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Home Storage</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Locations</a></li>
                  <li><a class="dropdown-item" href="#">Area Guide</a></li>
                  <li><a class="dropdown-item" href="#">Moving Home Checklist</a></li>
                  <li><a class="dropdown-item" href="#">Our Moving Blog</a></li>
                  <li><a class="dropdown-item" href="#">Parking Suspensions</a></li>
                  <li><a class="dropdown-item" href="#">Operating in COVID-19</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">FAQ</a>
              </li>
            </ul>
            <div class="get-quote-div">
              <form class="">
                <button class="btn" type="submit">GET a quote</button>
              </form>
            </div>

          </div>
        </div>
      </nav>
    </header> -->
  <section id="Moving-Blog-1">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="move-it-div">
                <p>the i like to move it move it blog</p>
                <h1>Everything you need to know to make your move stress free</h1>
            </div>
        </div>
    </div>
</div>
  </section>

  <section id="Moving-Blog-2">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div id="search-box">
           <div id="search-inner-box">
            <i class="bi bi-search"></i>
            <input type="search" name="" id="" placeholder="Search here...">
           </div>
           <div id="Main-reset-div">
           <div id="reset-box">
            <p>Showing <span>48</span> results <br> of 48 items</p>
           </div>
           <div id="Reset-div">
            <p><a href="">Reset All</a></p>
           </div>
          </div>
            
          <div id="Category-flex-div">
          <div id="Category-heading">
            <h3>Category</h3>
            <div id="checkbox-div">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">Packing</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2">Storage</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">Uncategorised</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle4">Unpacking</label><br>
          </div>
          </div>
          <div id="Clear-div">
            <p><a href="">Clear</a></p>
          </div>
        </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <div id="filter-box">
              <div id="Filtering-flex-div">
              <div id="Filtering-div">
             <p>Filtering by:</p>
            </div>
            <div id="options-div">
              <select name="" id="">
                <option value="">Sort by</option>
                <option value="">Name (A/Z)</option>
                <option value="">Name (A/Z)</option>
              </select>
            </div>
          </div>
            </div>
          </div>
          <div class="row image-row">
            <div class="col-md-6">
              <div id="image-43-div">
              <img src="images/image-43.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div">
              <div id="Storage-flex-div">
              <div id="Storage-div">
                <button type="button" class="btn btn-primary Storage-btn">Storage</button>
              </div>
              <div id="date-div">
                <p>June 20, 2022</p>
              </div>
            </div>
            <h2>All You Need To Know About Self-Storage And How It Works </h2>
            <p>Use this guide to learn all about self-storage and its benefits. We have covered in detail.</p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-one">
              <img src="images/image-44.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-one">
                <p class="june-para">June 19, 2022</p>
            <h2>Top Things To Do After Moving Into Your New House</h2>
            <p>We have compiled everything you need to do after the move in this guideline.</p>
            </div>
            </div>
          </div>
          <div class="row image-row">
            <div class="col-md-6">
              <div id="image-43-div">
              <img src="images/image-45.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-two">
              <div id="Storage-flex-div-two">
              <div id="Storage-div-two">
                <button type="button" class="btn btn-primary Storage-btn">Packing</button>
              </div>
              <div id="date-div-two">
                <p>June 20, 2022</p>
              </div>
            </div>
            <h2>All You Need To Know About Self-Storage And How It Works </h2>
            <p>Here we have a step-by-step guide for you to help you prepare for the move. </p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-three">
              <img src="images/image-46.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-three">
                <p class="june-para-1">June 19, 2022</p>
            <h2>Do Removal Companies Assemble Furniture?</h2>
            <p>Should You Assemble Furniture and Disassemble Your Furniture Yourself or Hire Professional Movers?</p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-four">
              <img src="images/image-47.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-four">
                <p class="june-para-2">June 15, 2022</p>
            <h2>What questions should I ask my removals company?</h2>
            <p>In this article, we have a list of the kind of questions you should ask your removals company.</p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-five">
              <img src="images/image-48.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-five">
                <p class="june-para-3">June 15, 2022</p>
            <h2>Do removal companies take deposits?</h2>
            <p>Most companies have started to take deposits and advance payments in the first place. </p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-six">
              <img src="images/image-49.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-six">
                <p class="june-para-4">June 15, 2022</p>
            <h2>Top Tips for a Stress-Free Move</h2>
            <p>There are many aspects to consider when moving house, we have covered some in this article.</p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-seven">
              <img src="images/image-50.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-seven">
                <p class="june-para-4">June 15, 2022</p>
            <h2>Cost to move a 2 bedroom house in the UK in 2022</h2>
            <p>Expect to pay £50-£60 per hour for two removalists and a van as a rough estimate.</p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-eight">
              <img src="images/image-52.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-eight">
                <p class="june-para-5">June 15, 2022</p>
            <h2>When Should You Take Removal Quotes?</h2>
            <p>Getting an early quote allows you to take all pricing and costs into account you will likely have to pay.</p>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="image-43-div-nine">
              <img src="images/image-53.jpg" class="img-fluid" alt="...">
            </div>
            </div>
            <div class="col-md-6">
              <div id="Self-Storage-div-nine">
                <p class="june-para-6">June 6, 2022</p>
            <h2>When Should You Take Removal Quotes?</h2>
            <p>You can read up on the advantages of giving early notification to moving companies.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section id="home-sec-10">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="clouds-image-div">
                    <img src="images/clouds-image.png" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
    </section>
  <section id="main-footer">
    <div class="container">
     <div class="row">
       <div class="col-md-3">
         <div id="footer-widget-1">
           <div id="logo-img">
           <img src="images/LONDON MOVING white.png" class="img-fluid" alt="...">
         </div>
         <div id="icnons-div">
         <a href=""><i class="bi bi-youtube"></i></a>
         <a href=""><i class="bi bi-twitter"></i></a>
         <a href=""><i class="bi bi-linkedin"></i></a>
         <a href=""><i class="bi bi-instagram"></i></a>
       </div>
         </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div">
        <div id="Columbia-Office-div">
         <h5>Columbia Office</h5>
         <p> Washington 165, </p>
         <p> NY CA 54003 </p>
        </div>
        <div id="Columbia-Office-div-one">
         <h5> New Mexico Office </h5>
         <p>  10 Maggie Valleys,  </p>
         <p>  United States  </p>
        </div>
        </div>
       </div>
       <div class="col-md-3">
         <div id="office-main-div-one">
         <div id="Columbia-Office-div-two">
           <h5>Work Inquiries</h5>
           <p> Interested in <a class="" href="">working with us?</a></p>
           <p>transx@mail.com</p>
          </div>
          <div id="Columbia-Office-div-three">
           <h5>Phone</h5>
           <p><a href="">+1 800 674 78 91</a></p>
           <p><a href="">+1 800 257 31 93</a> </p>
          </div>
          </div>
       </div>
       <div class="col-md-3">
         <div id="Columbia-Office-div-four">
           <h5>Stay In Touch</h5>
         <div id="email-flex-div">
         <div id="Columbia-Office-div-five">
           <input type="email" name="" id="" placeholder="Email address" required="">
         </div>
         <div id="email-div">
           <a href=""><i class="bi bi-envelope"></i></a>
         </div>
       </div>
       <p>Stay tuned for our latest news</p>
     </div>
       </div>
       <div class="row bd-top">
         <div class="col-md-8 px-0">
           <div id="footer-btm-menu-div">
             <ul class="footer-btm-menu">
               <li><a href="">Home</a></li>
               <li><a href="">Pages</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Product List</a></li>
               <li><a href="">Contacts</a></li>
             </ul>
           </div>
         </div>
         <div class="col-md-4 px-0">
           <div id="Privacy-Policy-div">
             <ul style="">
               <li style="border-right: 1px solid #4c4f54;"><a href="">Terms &amp; Conditions</a></li>
               <li style="border-right: 1px solid #4c4f54;"><a href="">Privacy Policy</a></li>
               <li><a href="">Cookies</a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
    </div>
     </section>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>